*** Juana Herminia Garcia Martinez ***

	Llega el Lunes 30/04/2018 a las 14:00
	
	Itinerario
		Lunes     30/04/2018 - Recibimiento en el aeropuerto y para la casa y llamadas telefonicas a Cuba y resto de familia
		Martes    01/05/2018 - Pasear y comer en el Barrio del Pilar
		Miercoles 02/05/2018 - Visitar madrid centro, mirador de Moncloa
		Jueves    03/05/2018 - Ir de compras 
		Viernes   04/05/2018 - Palacio Real y el Museo del prado
		Sabado    05/05/2018 - Segovia con Lucas
		Domingo   06/05/2018 - Estamos solos Mi mama y yo
		Lunes 	  07/05/2018 - Estamos solos Mi mama y yo
		Martes    08/05/2018 - Estamos solos Mi mama y yo
		Miercoles 09/05/2018 - Estamos solos Mi mama y yo
		Jueves    10/05/2018 - Alcala de henares a conocer la casa de Cervantes
		Viernes   11/05/2018 - Viajar a la Coruña
		Sabado    12/05/2018 - Visitar a la familia, la casa natal
		Domingo   13/05/2018 - Visitar Coruña, Santiago de Compostela
		Lunes     14/05/2018 - Viajar a Madrid
		Martes    15/05/2018 - Madrid - Visitar casa Joel
		Miercoles 16/05/2018 - Yo trabajo
		Jueves    17/05/2018 - Yo trabajo
		Viernes   18/05/2018 - Yo trabajo hasta las 15:00 Visitar casa Joel
		Sabado    19/05/2018 - Cumpleaños de Martin, comida en el gallego
		Domingo   20/05/2018 - Hacer compras Primar
		Lunes     21/05/2018 - Yo trabajo
		Martes    22/05/2018 - Yo trabajo
		Miercoles 23/05/2018 - Yo trabajo
		Jueves    24/05/2018 - Yo trabajo
		Viernes   25/05/2018 - Yo trabajo hasta las 15:00
		Sabado    26/05/2018 - Toledo
		Domingo   27/05/2018 - Hacer compras Primar
		Lunes     28/05/2018 - Yo trabajo
		Martes    29/05/2018 - Yo trabajo
		Miercoles 30/05/2018 - Yo trabajo
		Jueves    31/05/2018 - Yo trabajo
		Viernes   01/06/2018 - Yo trabajo hasta las 15:00
		Sabado    02/06/2018 - Preparativos para partir 
	    Domingo   03/06/2018 - Regreso a Cuba a las 16:35
